apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  ports:
    - port: {{ .Values.wordpress.service.port }}
      targetPort: wordpress
      name: http
  selector:
    {{- include "wordpress.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
    tier: frontend
  type: {{ .Values.wordpress.service.type }}