ansible_connection: amazon.aws.aws_ssm
ansible_aws_ssm_region: eu-central-1
ansible_aws_ssm_bucket_name: tf-state-ansible-exp-123
ansible_aws_ssm_bucket_sse_mode: AES256
ansible_shell_type: sh
ansible_shell_executable: /bin/sh
ansible_python_interpreter: /usr/bin/python3


ansible_become: true
ansible_become_method: sudo
ansible_become_user: root

nginx_port: 80
