POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MLFLOW_BUCKET=mlflow

MLFLOW_PORT=5000

# for Compose 
BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow_password_change_me@postgres:5432/mlflow
