[defaults]
inventory = inventories/dev_aws_ec2.yml
roles_path = ./roles
collections_paths = ~/.ansible/collections
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible/tmp

[connection]
pipelining = True
